<!Doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <title>Success page!</title>

    <!--  Css styling -->

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            align-content: center;
            width: 100%;
            height: auto;
            background-color: #d3cdcd;
            padding: 20px;
        }

        .container h1 {
            font-family: sans-serif;
            font-size: 4.2rem;

        }

        .container p {
            font-family: sans-serif;
            font-size: 1rem;
            margin-top: -35px;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1>Successfully Subscribed!</h1>
        <p>You can now get the latest updates from me on your mail.</p>
    </div>


</body>

</html>
