<!Doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <title>Unsuccess page!</title>

    <!--  Css styling -->

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            align-content: center;
            width: 100%;
            height: auto;
            background-color: #d3cdcd;
            padding: 30px;
        }

        .container h1 {
            font-family: sans-serif;
            font-size: 4.2rem;

        }

        .container p {
            font-family: sans-serif;
            font-size: 1rem;
            margin-top: -40px;
        }

        .container button {
            padding: 8px 16px;
            outline: none;
            background-color: pink;
            color: black;
            box-sizing: border-box;
            width: 100px;
            border: 1px solid #111;
        }

        .container button:hover {
            background-color: hotpink;
            border-color: hotpink;
            color: #eee;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1>Uhh oh!</h1>
        <p>There is some problem in signing in please try again!</p>
        <button type="submit">Try again!</button>
    </div>


</body>

</html>
